<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
   
    <title>Sell Items - OnWare</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --blue:#2980b9;
}
*{
  font-family: 'Open Sans', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}

*::selection{
  background:#ff3300;
  color:#fff;
}

html{
  font-size: 69.5%;
  overflow-x: hidden;
}

.btn{
  height: 4rem;
  width: 14rem;
  background:var(--blue);
  color:#fff;
  font-size: 2rem;
  cursor: pointer;
  border:none;
  outline: none;
}

.btn:hover{
  letter-spacing: .2rem;
  opacity: .8;
}

.heading{
  padding-top: 7rem;
  width: 95%;
  border-bottom: .2rem solid rgba(0,0,0,.3);
  margin:0 auto;
}

.heading span{
  font-size: 2rem;
  padding:1rem 6rem;
  color:#fff;
  background:var(--blue);
  border-top-right-radius: 3rem;
  display: inline-block;
}
header .header-1, header .header-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1.5rem;
  width: 100%;
  z-index: 1000;
}

header .header-1 .logo{
  font-size: 2rem;
  color:#666;
}

header .header-1 .logo i{
  color:var(--blue);
}

header .header-1 .form-container form{
  display: flex;
}

header .header-1 .form-container form #search{
  height: 4rem;
  width: 50rem;
  outline: none;
  border:.2rem solid #666;
  font-size: 1.5rem;
  padding:0 1rem;
}

header .header-1 .form-container form #search:focus{
  border-color: var(--blue);;
}

header .header-1 .form-container form label{
  height: 4rem;
  width: 5rem;
  text-align: center;
  line-height: 4rem;
  font-size: 2rem;
  cursor: pointer;
  background-color: #004d80;
  color:#fff;
}

header .header-1 .form-container form label:hover{
  color:yellow;
  
}

header .header-2{
  background-color: #004d80;
}

header .header-2 .navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header-2 .navbar ul li{
  margin:0 1rem;
}

header .header-2 .navbar ul li a{
  font-size: 2rem;
  color:#fff;
}

header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover{
  color:yellow;
  

}
header .header-2 .dropdown-menu a:hover{
  color:#120e0e;
  
}
header .header-2 .icons a{
  color: #fff;
  font-size: 2rem;
  padding: 0 1rem;
}

header .header-2 .icons a:hover{
  color:yellow;
}

header .header-2 #menu{
  font-size: 3rem;
  color:#fff;
  cursor: pointer;
  display: none;
}

header .header-2.header-active{
  position: fixed;
  top:0; left: 0;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}
.myrows{
  border: 3px solid green;
  padding: 5px;
}
.mycols{
  border: 3px solid red;
}
.mycontainer{
  background-color: aqua;
}
#topHeader{
  border-bottom: 1px solid #ebebeb;
}
#topHeader a{
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.89rem;
}
.container-fluid{
  padding-left: 0;
  padding-right: 0;
}
nav ul li a {
	font-size: 1.1rem;
	font-weight: 600;
}
.full-footer{
  background-color: #243c4f;
  
}
.top-footer p{
  color: white;
}
.top-footer a{
  color: white;
  font-weight: 600;
}
.top-footer h3{
  color: white;
}
.bottom-footer{
  background-color: #031b2e;
}
.bottom-footer p{
  color: white;
}

.top-hero-section{
background-color: #3498db;
color: white;
}
.top-hero-section a{
  color: white;
  font-weight: 600;
}
.qualities-img{
  width:200px;
}
.requirements-section{
  background-color: #004d80;
  color: white;
}
.breadcrumbs-section{
  background-color: #e9ecef;
}
.clients-section{
  background-color: #f0f0f0;
}
.contact-form{
    background: skyblue;
    margin-top: 10%;
    margin-bottom: 5%; 
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;

}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -1%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0f0c0c;
    font-family: sans-serif;
    color: #34435e;
}
.contact-form .btnContact {
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding:  1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin-top: 5%;
}

    </style>
    <link rel="icon" href="logo1.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="logo1.jpeg">

    <title>Upload Product</title>
  </head>
  <body>
    <header>

      <div class="header-1">
      
         
      
          <div class="form-container offset-6">
              <form action="">
                  <input type="search" placeholder="search products" id="search" /> 
                  <label for="search" class="fas fa-search"></label>
              </form>
          </div>
      
      </div>
      
      <div class="header-2">
      
          <div id="menu" class="fas fa-bars"></div>
      
          <nav class="navbar">
              <ul>
                  <li> <p href="#" class="logo" style="background-color: #004d80;"><img src="images/logo.png" width="60px" height="60px" alt=""></p></li>
                  <li><a  href="index.html">Home</a></li>
                  <li><a  class="active" href="registration.html">Sellers</a></li>
                  <li><a href="aboutus.html">Aboutus</a></li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
                      <div class="dropdown-menu" style="background-color: #004d80;">
                        <a class="dropdown-item fas fa-car" style="color: black;" href="car.html"> Cars-Accesories</a>
                        <a class="dropdown-item fas fa-motorcycle" style="color: black;" href="#">  Bikes-Parts</a>
                        <a class="dropdown-item fas fa-truck" style="color: black;" href="#"> Truck-parts</a>
                        <a class="dropdown-item fas fa-bus" style="color: black;" href="#"> Bus-parts</a>
                        <a class="dropdown-item fas fa-subway" style="color: black;"href="#"> Automobile-parts</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item fas fa-truck-monster"  style="color: black;"href="#"> Other-parts</a>
                      </div>
      
                    </li>
                    
                  
              </ul>
          </nav>
      
          <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-user"></a>
          </div>
      
      </div>
      
      </header>
    <section class="breadcrumbs-section py-2">
      <div class="container p-1 p-sm-3">
        <div class="row">
          <div class="col-12">
            <h2>Sell Items</h2>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Sell Items</li>
            </ol>
          </div>
        </div>
      </div>
  
    </section>
    <div class="container contact-form" style="border-radius: 30px;">
      <div class="contact-image">
        <img src="logo1.jpeg"  alt=""/>
      </div>
      <form method="post" action="upload_script" enctype="multipart/form-data">
        <h3>Enter the Details</h3>
          <div class="offset-3 col-sm-6">
            <div class="form-group">
              <input type="text" name="firstname" required id="firstName" class="form-control" placeholder="First Name " value="" />
            </div>
           
          </div><div class="offset-3 col-sm-6">
          <div class="form-group">
            <input type="text" name="lastname" required id="lastName" class="form-control" placeholder="Last Name " value="" />
          </div>
     
      </div>
        <div class="offset-3 col-sm-6">
          <div class="form-group">
            <input type="email" name="email" required id="email" class="form-control" placeholder="Enter email" value="" />
          </div>
  
          <div class="form-group">
            <input type="number" name="mobile1" required id="number1" class="form-control" placeholder="Enter Phone Number1" value="" />
          </div>
         
          <div class="form-group">
            <input type="number" name="mobile2" required id="number2" class="form-control" placeholder="Enter Phone Number 2 " value="" />
          </div>
          
        </div>
        <div class="offset-3 col-sm-6">
          <div class="form-group">
            <textarea name="address" required id="address" class="form-control" placeholder="Enter Address" style="width: 100%; height: 150px;"></textarea>
          </div>
          
        </div>
        <div class="offset-3 col-sm-6">
         
        <div class="col-sm-8">
          <div class="form-group">
            <select class="custom-select form-control" name="country" required id="country"  required="">
              <option value="choose">Select Country</option>
              <option value="india">India</option>
            </select>
          </div>
          
          <div class="form-group">
            <select class="custom-select form-control" name="state" required id="state" required="">
              <option value="choose">Select State</option>
              <option value="telangana">AndhraPradesh</option>
              <option value="telangana">Telangana</option>
            </select>
          </div>
          <div class="form-group">
            <input type="number" name="zip" required id="zip" class="form-control" placeholder="Enter ZIP" value="" />
          </div>
        </div>
    </div>
      
      <div class="form-group">
        <div class = "row">
          
          <div class="offset-3 col-sm-6">
            <input type="submit" name="btnSubmit" required id="btnSubmit" class="btnContact bg-success" value="Send for Verification" />
          </div>
        </div>
      </div>
    </form>
  </div>
  
</body>
</html>
